{
  "name": "Journey Recreated",
  "short_name": "Journey Recreated",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "##FFF7ED",
  "theme_color": "#FF5A8A",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
